/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

/* Header styles */
header {
    background-color: #2E7D32; /* Dark green */
    color: white;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

nav a:hover,
nav a:focus {
    background-color: #388E3C; /* Lighter green */
    outline: 2px solid #fff;
    outline-offset: 2px;
}

/* Container styles */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    width: 100%;
}

/* Card styles */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid #E8F5E9; /* Light green border */
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Form styles */
.login-container,
.register-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid #E8F5E9;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2E7D32; /* Dark green */
}

input,
select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #C8E6C9; /* Light green */
    border-radius: 4px;
    transition: border-color 0.2s ease;
}

input:focus,
select:focus {
    outline: none;
    border-color: #2E7D32;
    box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
}

button {
    background-color: #2E7D32;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-weight: 500;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

button:hover,
button:focus {
    background-color: #388E3C;
    outline: none;
}

button:active {
    transform: translateY(1px);
}

button:disabled {
    background-color: #A5D6A7;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Loading indicator */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #E8F5E9;
    border-top: 4px solid #2E7D32;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 1rem auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error and Success Messages */
.error-message,
.success-message {
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 4px;
    animation: slideIn 0.3s ease-out;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.error-message {
    background-color: #FFEBEE;
    color: #C62828;
    border: 1px solid #FFCDD2;
}

.success-message {
    background-color: #E8F5E9;
    color: #2E7D32;
    border: 1px solid #C8E6C9;
}

/* Voting Options */
.voting-option {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 0.5rem 0;
    background-color: #F1F8E9;
    border-radius: 4px;
    transition: all 0.2s ease;
    cursor: pointer;
    border: 1px solid #E8F5E9;
}

.voting-option:hover,
.voting-option:focus-within {
    background-color: #E8F5E9;
    transform: translateX(4px);
}

.voting-option input[type="radio"] {
    margin-right: 1rem;
    width: auto;
}

/* Results Section */
.result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin: 0.5rem 0;
    background-color: #F1F8E9;
    border-radius: 4px;
    transition: transform 0.2s ease;
    border: 1px solid #E8F5E9;
}

.result-item:hover {
    transform: translateX(4px);
}

/* Footer */
footer {
    background-color: #2E7D32;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
        margin: 1rem auto;
    }

    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    .card-container {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .voting-option,
    .result-item {
        padding: 0.75rem;
    }

    button {
        padding: 0.75rem 1rem;
    }

    .modal-content {
        width: 95%;
        margin: 1rem;
    }
}

/* Accessibility Improvements */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Focus styles for keyboard navigation */
:focus-visible {
    outline: 2px solid #2E7D32;
    outline-offset: 2px;
}

/* Links */
a {
    color: #2E7D32;
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: #388E3C;
}

/* Form footer */
.form-footer {
    margin-top: 1rem;
    text-align: center;
    color: #666;
}

.form-footer a {
    color: #2E7D32;
    text-decoration: underline;
}

/* Checkbox styles */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #E8F5E9;
}

th {
    background-color: #F1F8E9;
    color: #2E7D32;
    font-weight: 600;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #2E7D32;
}

/* Admin Dashboard Styles */
.admin-container {
    padding: 2rem;
}

.stats-section,
.candidate-management,
.results-section {
    margin-bottom: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-card h3 {
    color: #2E7D32;
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

/* Candidate Management */
.candidates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.candidate-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s ease;
}

.candidate-card:hover {
    transform: translateY(-4px);
}

.candidate-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.candidate-info {
    padding: 1rem;
}

.candidate-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2E7D32;
    margin-bottom: 0.5rem;
}

.candidate-position,
.candidate-party,
.candidate-votes {
    color: #666;
    margin-bottom: 0.25rem;
}

.candidate-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 8px;
    max-width: 600px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #2E7D32;
}

/* Image Preview */
.image-preview {
    margin-top: 1rem;
    max-width: 200px;
    height: 200px;
    border: 2px dashed #C8E6C9;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

/* Form Styles */
.candidate-form {
    display: grid;
    gap: 1rem;
}

.candidate-form .form-group {
    margin-bottom: 0;
}

/* Results Display */
.results-display {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #E8F5E9;
}

.result-item:last-child {
    border-bottom: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .modal-content {
        margin: 1rem;
        padding: 1rem;
    }

    .candidates-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Button Styles */
.primary-btn {
    background-color: #3498db;
}

.success-btn {
    background-color: #2ecc71;
}

.danger-btn {
    background-color: #e74c3c;
}

.warning-btn {
    background-color: #f1c40f;
}

.edit-btn {
    background-color: #3498db;
}

.delete-btn {
    background-color: #e74c3c;
}

/* Results Table */
.results-table {
    width: 100%;
    margin-top: 1rem;
    border-collapse: collapse;
}

.results-table th,
.results-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.results-table th {
    background-color: #f8f9fa;
    font-weight: bold;
}

/* Voter Dashboard Styles */
.voter-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.voting-status {
    margin-bottom: 2rem;
}

.timer {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
    text-align: center;
    margin-top: 1rem;
}

.alert {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.select-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
}

.select-btn:hover {
    background-color: #2980b9;
}

.success-icon {
    font-size: 4rem;
    color: #2ecc71;
    text-align: center;
    margin: 1rem 0;
}

.confirmation-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.confirmation-actions button {
    flex: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .confirmation-actions {
        flex-direction: column;
    }

    .candidate-card {
        margin-bottom: 1rem;
    }
}

/* Candidate Form Styles */
.candidate-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #C8E6C9;
    border-radius: 4px;
    resize: vertical;
    min-height: 100px;
}

.image-preview {
    margin-top: 1rem;
    max-width: 200px;
    height: 200px;
    border: 2px dashed #C8E6C9;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

/* Candidates Grid */
.candidates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.candidate-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s ease;
}

.candidate-card:hover {
    transform: translateY(-4px);
}

.candidate-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.candidate-info {
    padding: 1rem;
}

.candidate-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2E7D32;
    margin-bottom: 0.5rem;
}

.candidate-position {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.candidate-party {
    color: #2E7D32;
    font-size: 0.9rem;
    font-weight: 500;
}

.candidate-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.edit-btn,
.delete-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s ease;
}

.edit-btn {
    background-color: #2E7D32;
    color: white;
}

.delete-btn {
    background-color: #C62828;
    color: white;
}

.edit-btn:hover {
    background-color: #388E3C;
}

.delete-btn:hover {
    background-color: #D32F2F;
}

/* Add these styles to your existing style.css file */

.password-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

.toggle-password {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    width: auto;
}

.password-requirements {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

.password-requirements ul {
    list-style: none;
    padding-left: 1rem;
    margin-top: 0.25rem;
}

.password-requirements li {
    margin-bottom: 0.25rem;
    color: #666;
}

.password-requirements li.valid {
    color: #2E7D32;
}

.password-requirements li.valid::before {
    content: '✓';
    margin-right: 0.5rem;
    color: #2E7D32;
}

/* Loading spinner in button */
button .spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    margin: 0 auto;
} 