<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Secure online voting system">
    <meta name="theme-color" content="#2196f3">
    <title>Voting System</title>
    <link rel="stylesheet" href="styles/style.css">
    <!-- Add loading spinner styles -->
    <style>
        .spinner {
            display: none;
            width: 40px;
            height: 40px;
            margin: 20px auto;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #2196f3;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <header>
        <h1>Voting System</h1>
        <nav aria-label="Main navigation">
            <ul>
                <li><a href="index.html" aria-current="page">Home</a></li>
                <li><a href="voter.html">Voter</a></li>
                <li><a href="candidate.html">Candidate</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>Welcome to the Voting System</h1>
            <div id="voting-section">
                <h2>Vote for Your Favorite Option</h2>
                <div id="loading-spinner" class="spinner" role="status" aria-label="Loading">
                    <span class="sr-only">Loading...</span>
                </div>
                <div id="options" aria-label="Voting options">
                    <!-- Voting options will be dynamically generated here -->
                </div>
                <button id="submit-vote" class="primary-button" aria-label="Submit your vote">
                    Submit Vote
                </button>
            </div>
            <div id="results-section">
                <h2>Results</h2>
                <div id="results" aria-label="Voting results">
                    <!-- Voting results will be displayed here -->
                </div>
            </div>
        </div>
    </main>

    <!-- Firebase SDK -->
    <script type="module" src="scripts/firebase-config.js"></script>
    <script type="module" src="scripts/app.js"></script>
</body>
</html> 